[gd_scene load_steps=11 format=3 uid="uid://doaqvupbr68d8"]

[ext_resource type="Script" uid="uid://cbhy7p3anenyq" path="res://scripts/game_controller.gd" id="1_k31jy"]
[ext_resource type="Script" uid="uid://bfaltgio4e5fa" path="res://scripts/launcher.gd" id="3_1e6a1"]
[ext_resource type="PackedScene" uid="uid://ckrjns83yjgt3" path="res://scenes/Shape.tscn" id="4_77nxu"]
[ext_resource type="PackedScene" uid="uid://c3d8e4p6xn2co" path="res://scenes/high_score_panel.tscn" id="5_r3w1c"]
[ext_resource type="Script" uid="uid://bihk7yq2mlwx1" path="res://scripts/icon_animation.gd" id="6_tfw1n"]
[ext_resource type="FontFile" uid="uid://bsrs5fwwpc2eo" path="res://assets/fonts/pixel_font.ttf" id="7_gqbep"]

[sub_resource type="Gradient" id="Gradient_jc2gh"]
offsets = PackedFloat32Array(0, 0.4, 0.8, 1)
colors = PackedColorArray(0.156863, 0.219608, 0.392157, 1, 0.286275, 0.411765, 0.619608, 1, 0.4, 0.65, 0.9, 1, 0.6, 0.8, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e32x8"]
gradient = SubResource("Gradient_jc2gh")
width = 1200
height = 1200
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v3ys"]
bg_color = Color(0.15, 0.18, 0.25, 0.8)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7, 0.8, 1, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwv7i"]
bg_color = Color(0.6, 0.8, 1, 0.8)
border_width_right = 2
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[node name="Main" type="Node2D"]
script = ExtResource("1_k31jy")
shape_scene = ExtResource("4_77nxu")
high_score_panel_scene = ExtResource("5_r3w1c")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
texture = SubResource("GradientTexture2D_e32x8")
expand_mode = 1
stretch_mode = 1

[node name="AnimationIcons" type="Node" parent="."]
script = ExtResource("6_tfw1n")

[node name="IconAnimationTimer" type="Timer" parent="AnimationIcons"]
wait_time = 3.0
autostart = true

[node name="Launcher" type="Node2D" parent="."]
position = Vector2(597, 580)
script = ExtResource("3_1e6a1")
launch_speed = 1200.0

[node name="LauncherGlow" type="ColorRect" parent="Launcher"]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
pivot_offset = Vector2(60, 60)
color = Color(0.6, 0.8, 1, 0.15)

[node name="LauncherBase" type="ColorRect" parent="Launcher"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(50, 50)
color = Color(0.25, 0.3, 0.5, 1)

[node name="LauncherBaseMask" type="Panel" parent="Launcher/LauncherBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8v3ys")

[node name="LauncherCore" type="ColorRect" parent="Launcher"]
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
pivot_offset = Vector2(35, 35)
color = Color(0.35, 0.45, 0.65, 1)

[node name="LauncherCoreMask" type="Panel" parent="Launcher/LauncherCore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8v3ys")

[node name="LauncherInner" type="ColorRect" parent="Launcher"]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
pivot_offset = Vector2(25, 25)
color = Color(0.45, 0.6, 0.8, 1)

[node name="LauncherInnerMask" type="Panel" parent="Launcher/LauncherInner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8v3ys")

[node name="LauncherDirection" type="Line2D" parent="Launcher"]
visible = false
points = PackedVector2Array(0, -25, 0, -140)
width = 6.0
default_color = Color(0.7, 0.85, 1, 0.8)
begin_cap_mode = 2
end_cap_mode = 2

[node name="LauncherReticle" type="Line2D" parent="Launcher"]
visible = false
points = PackedVector2Array(-20, -20, 20, 20, 0, 0, 20, -20, -20, 20)
width = 3.0
default_color = Color(0.8, 0.95, 1, 0.7)

[node name="ScoreDisplay" type="Node2D" parent="."]
position = Vector2(597, 680)

[node name="ScoreBackground" type="Panel" parent="ScoreDisplay"]
offset_left = -250.0
offset_top = -30.0
offset_right = 250.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8v3ys")

[node name="ScoreFill" type="Panel" parent="ScoreDisplay"]
offset_left = -250.0
offset_top = -22.0
offset_right = -250.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pwv7i")

[node name="ScoreIcon" type="Node2D" parent="ScoreDisplay"]
position = Vector2(-220, 0)
scale = Vector2(0.8, 0.8)

[node name="StarPixel" type="Node2D" parent="ScoreDisplay/ScoreIcon"]

[node name="Base" type="ColorRect" parent="ScoreDisplay/ScoreIcon/StarPixel"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0.85, 0.4, 0.9)

[node name="Points" type="Node2D" parent="ScoreDisplay/ScoreIcon/StarPixel"]

[node name="Point1" type="ColorRect" parent="ScoreDisplay/ScoreIcon/StarPixel/Points"]
offset_left = -2.0
offset_top = -16.0
offset_right = 2.0
offset_bottom = -8.0
color = Color(1, 0.85, 0.4, 0.9)

[node name="Point2" type="ColorRect" parent="ScoreDisplay/ScoreIcon/StarPixel/Points"]
offset_left = 8.0
offset_top = -6.0
offset_right = 16.0
offset_bottom = -2.0
color = Color(1, 0.85, 0.4, 0.9)

[node name="Point3" type="ColorRect" parent="ScoreDisplay/ScoreIcon/StarPixel/Points"]
offset_left = 4.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 16.0
color = Color(1, 0.85, 0.4, 0.9)

[node name="Point4" type="ColorRect" parent="ScoreDisplay/ScoreIcon/StarPixel/Points"]
offset_left = -8.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 16.0
color = Color(1, 0.85, 0.4, 0.9)

[node name="Point5" type="ColorRect" parent="ScoreDisplay/ScoreIcon/StarPixel/Points"]
offset_left = -16.0
offset_top = -6.0
offset_right = -8.0
offset_bottom = -2.0
color = Color(1, 0.85, 0.4, 0.9)

[node name="Highlight" type="ColorRect" parent="ScoreDisplay/ScoreIcon/StarPixel"]
offset_left = -4.0
offset_top = -4.0
color = Color(1, 0.93, 0.7, 0.9)

[node name="ScoreLabel" type="Label" parent="ScoreDisplay"]
offset_left = -180.0
offset_top = -20.0
offset_right = 240.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.3, 0.5, 0.7)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_gqbep")
theme_override_font_sizes/font_size = 24
text = "SCORE: 0"
vertical_alignment = 1

[node name="HighScoreDisplay" type="Node2D" parent="."]
position = Vector2(158, 38)
scale = Vector2(1.2, 1.2)

[node name="HighScoreBackground" type="Panel" parent="HighScoreDisplay"]
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8v3ys")

[node name="CrownIcon" type="Node2D" parent="HighScoreDisplay"]
position = Vector2(-95, 0)
scale = Vector2(0.7, 0.7)

[node name="CrownPixel" type="Node2D" parent="HighScoreDisplay/CrownIcon"]

[node name="Base" type="ColorRect" parent="HighScoreDisplay/CrownIcon/CrownPixel"]
offset_left = -8.0
offset_top = -2.0
offset_right = 8.0
offset_bottom = 4.0
color = Color(1, 0.9, 0.4, 0.9)

[node name="Point1" type="ColorRect" parent="HighScoreDisplay/CrownIcon/CrownPixel"]
offset_left = -8.0
offset_top = -8.0
offset_right = -4.0
offset_bottom = -2.0
color = Color(1, 0.9, 0.4, 0.9)

[node name="Point2" type="ColorRect" parent="HighScoreDisplay/CrownIcon/CrownPixel"]
offset_left = -2.0
offset_top = -10.0
offset_right = 2.0
offset_bottom = -2.0
color = Color(1, 0.9, 0.4, 0.9)

[node name="Point3" type="ColorRect" parent="HighScoreDisplay/CrownIcon/CrownPixel"]
offset_left = 4.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = -2.0
color = Color(1, 0.9, 0.4, 0.9)

[node name="Highlight" type="ColorRect" parent="HighScoreDisplay/CrownIcon/CrownPixel"]
offset_left = -4.0
offset_top = -4.0
color = Color(1, 0.95, 0.6, 0.9)

[node name="HighScoreLabel" type="Label" parent="HighScoreDisplay"]
offset_left = -75.0
offset_top = -15.0
offset_right = 110.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0.6, 0.4, 0.1, 0.7)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_gqbep")
theme_override_font_sizes/font_size = 18
text = "HIGH: 0"
vertical_alignment = 1

[node name="CurrentScoreDisplay" type="Node2D" parent="."]
position = Vector2(158, 92)
scale = Vector2(1.2, 1.2)

[node name="CurrentScoreBackground" type="Panel" parent="CurrentScoreDisplay"]
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8v3ys")

[node name="ScoreIcon" type="Node2D" parent="CurrentScoreDisplay"]
position = Vector2(-95, 0)
scale = Vector2(0.7, 0.7)

[node name="StarPixel" type="Node2D" parent="CurrentScoreDisplay/ScoreIcon"]

[node name="Base" type="ColorRect" parent="CurrentScoreDisplay/ScoreIcon/StarPixel"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0.85, 0.4, 0.9)

[node name="Points" type="Node2D" parent="CurrentScoreDisplay/ScoreIcon/StarPixel"]

[node name="Point1" type="ColorRect" parent="CurrentScoreDisplay/ScoreIcon/StarPixel/Points"]
offset_left = -2.0
offset_top = -14.0
offset_right = 2.0
offset_bottom = -8.0
color = Color(1, 0.85, 0.4, 0.9)

[node name="Point2" type="ColorRect" parent="CurrentScoreDisplay/ScoreIcon/StarPixel/Points"]
offset_left = 8.0
offset_top = -4.0
offset_right = 14.0
color = Color(1, 0.85, 0.4, 0.9)

[node name="Point3" type="ColorRect" parent="CurrentScoreDisplay/ScoreIcon/StarPixel/Points"]
offset_left = 4.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 14.0
color = Color(1, 0.85, 0.4, 0.9)

[node name="Point4" type="ColorRect" parent="CurrentScoreDisplay/ScoreIcon/StarPixel/Points"]
offset_left = -8.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 14.0
color = Color(1, 0.85, 0.4, 0.9)

[node name="Point5" type="ColorRect" parent="CurrentScoreDisplay/ScoreIcon/StarPixel/Points"]
offset_left = -14.0
offset_top = -4.0
offset_right = -8.0
color = Color(1, 0.85, 0.4, 0.9)

[node name="Highlight" type="ColorRect" parent="CurrentScoreDisplay/ScoreIcon/StarPixel"]
offset_left = -4.0
offset_top = -4.0
color = Color(1, 0.93, 0.7, 0.9)

[node name="CurrentScoreLabel" type="Label" parent="CurrentScoreDisplay"]
offset_left = -75.0
offset_top = -15.0
offset_right = 110.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.3, 0.5, 0.7)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_gqbep")
theme_override_font_sizes/font_size = 18
text = "SCORE: 0"
vertical_alignment = 1

[node name="MoneyDisplay" type="Node2D" parent="."]
position = Vector2(158, 147)
scale = Vector2(1.2, 1.2)

[node name="MoneyBackground" type="Panel" parent="MoneyDisplay"]
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8v3ys")

[node name="CoinIcon" type="Node2D" parent="MoneyDisplay"]
position = Vector2(-95, 0)
scale = Vector2(0.7, 0.7)

[node name="CoinPixel" type="Node2D" parent="MoneyDisplay/CoinIcon"]

[node name="Base" type="ColorRect" parent="MoneyDisplay/CoinIcon/CoinPixel"]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 12.0
color = Color(1, 0.85, 0.2, 0.9)

[node name="Inner" type="ColorRect" parent="MoneyDisplay/CoinIcon/CoinPixel"]
offset_left = -6.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = 8.0
color = Color(1, 0.95, 0.5, 0.9)

[node name="Highlight" type="ColorRect" parent="MoneyDisplay/CoinIcon/CoinPixel"]
offset_left = -4.0
offset_top = -6.0
offset_bottom = -2.0
color = Color(1, 1, 1, 0.7)

[node name="MoneyLabel" type="Label" parent="MoneyDisplay"]
offset_left = -75.0
offset_top = -15.0
offset_right = 110.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.4, 0.8, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.4, 0.2, 0.7)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_gqbep")
theme_override_font_sizes/font_size = 18
text = "MONEY: $0"
vertical_alignment = 1

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(576, 324)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="timeout" from="AnimationIcons/IconAnimationTimer" to="AnimationIcons" method="_on_icon_animation_timer_timeout"]
