[gd_scene load_steps=6 format=3 uid="uid://c5r7xvq4mpp85"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_c2b1s"]
[ext_resource type="FontFile" uid="uid://dj13lmf3lmr6f" path="res://assets/fonts/pixel_font.ttf" id="2_xt5f4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljdm1"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.101961)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqtjf"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdtns"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2b1s")

[node name="Background" type="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.027451, 0.031373, 1)

[node name="CenterContainer" type="CenterContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xt5f4")
theme_override_font_sizes/font_size = 64
text = "MINIMAL"
horizontal_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PlayButton" type="Button"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_xt5f4")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ljdm1")
theme_override_styles/hover = SubResource("StyleBoxFlat_gqtjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cdtns")
text = "PLAY"

[node name="LevelSelectButton" type="Button"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_xt5f4")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ljdm1")
theme_override_styles/hover = SubResource("StyleBoxFlat_gqtjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cdtns")
text = "LEVEL SELECT"

[node name="QuitButton" type="Button"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_xt5f4")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ljdm1")
theme_override_styles/hover = SubResource("StyleBoxFlat_gqtjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cdtns")
text = "QUIT"

[connection signal="pressed" from="MenuContainer/ButtonsContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuContainer/ButtonsContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="MenuContainer/ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"] 