[gd_scene load_steps=10 format=3 uid="uid://dym8x7hyxvbcr"]

[ext_resource type="FontFile" uid="uid://bsrs5fwwpc2eo" path="res://assets/fonts/pixel_font.ttf" id="1_gv3gd"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_y3wdi"]
[ext_resource type="FontFile" uid="uid://cudsqkdq4mf5p" path="res://assets/fonts/Futura/Futura Bold font.ttf" id="2_g2rbv"]

[sub_resource type="Gradient" id="Gradient_bkitv"]
offsets = PackedFloat32Array(0, 0.4, 0.8, 1)
colors = PackedColorArray(0.156863, 0.219608, 0.392157, 1, 0.286275, 0.411765, 0.619608, 1, 0.4, 0.65, 0.9, 1, 0.6, 0.8, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xyg0u"]
gradient = SubResource("Gradient_bkitv")
width = 1200
height = 1200
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcwfk"]
bg_color = Color(0.2, 0.3, 0.5, 0.8)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7, 0.8, 1, 0.3)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibmho"]
bg_color = Color(0.25, 0.4, 0.6, 0.8)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.9, 1, 0.3)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5jq4"]
bg_color = Color(0.15, 0.2, 0.35, 0.8)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6, 0.7, 0.9, 0.3)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="LabelSettings" id="LabelSettings_epi8n"]
font_size = 24
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.392157)
shadow_offset = Vector2(2, 2)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3wdi")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xyg0u")
expand_mode = 1
stretch_mode = 6

[node name="TitleContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 236.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.133333, 0, 0.65098)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_g2rbv")
theme_override_font_sizes/font_size = 48
text = "Shape Shooter"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.486275)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_gv3gd")
theme_override_font_sizes/font_size = 24
text = "My Cannon is Named Steve... Wait, Shapes?"
horizontal_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayButton" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_g2rbv")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_qcwfk")
theme_override_styles/hover = SubResource("StyleBoxFlat_ibmho")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n5jq4")
text = "PLAY"

[node name="QuitButton" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_g2rbv")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_qcwfk")
theme_override_styles/hover = SubResource("StyleBoxFlat_ibmho")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n5jq4")
text = "QUIT"

[node name="InstructionsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -170.0
offset_right = 304.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="InstructionsLabel" type="Label" parent="InstructionsContainer"]
layout_mode = 2
text = "HOW TO PLAY"
label_settings = SubResource("LabelSettings_epi8n")
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="InstructionsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 0.9)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.392157)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_gv3gd")
theme_override_font_sizes/font_size = 20
text = "Aim with the mouse
Left click to fire
Destroy the falling shapes before they reach the bottom"
horizontal_alignment = 1

[node name="EffectsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SquareShape" type="ColorRect" parent="EffectsContainer"]
layout_mode = 0
offset_left = 162.0
offset_top = 229.0
offset_right = 212.0
offset_bottom = 279.0
rotation = 0.309531
pivot_offset = Vector2(25, 25)
color = Color(0.0862745, 0.87451, 0.356863, 0.384314)

[node name="CircleShape" type="ColorRect" parent="EffectsContainer"]
layout_mode = 0
offset_left = 837.0
offset_top = 402.0
offset_right = 887.0
offset_bottom = 452.0
rotation = 0.309531
pivot_offset = Vector2(25, 25)
color = Color(0.87451, 0.156863, 0.113725, 0.384314)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="TriangleShape" type="Polygon2D" parent="EffectsContainer"]
modulate = Color(1, 1, 1, 0.384314)
position = Vector2(950, 137)
color = Color(0.203922, 0.356863, 0.819608, 1)
polygon = PackedVector2Array(0, -30, -30, 30, 30, 30)

[connection signal="pressed" from="ButtonsContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"] 